
        Scanner input=new Scanner(System.in);
        int count = 0,n;
        System.out.println("White a paragraph ");
        String a = input.nextLine();
        a = a.replace(',', ' ');
        a = a.replace('.', ' ');
        a = a.replace('!', ' ');
        a = a.replace(':', ' ');
        a = a.replace(';', ' ');

        System.out.print("Enter  a lattedr to find : ");
        char c=input.next().charAt(0);
        char ch2,ch1=0;
        n=(int)c;
        if(n>=65 && n<=90)
        {
            n=n+32;
            ch1=(char)n;
        }
        else if(n>=97 && n<=122)
        {
            n=n-32;
            ch1=(char)n;
        }
       
           ch2=(char)n;
        String[] Array = a.split(" ");

        for (String array : Array) {
            char[] X = array.toCharArray();

            if (X[0] == ch1 || X[0] == ch2 || X[0] == c) {
                count++;
            }
        }
        System.out.println(count + " Matches");